Pyramid2000/Pyramid2000.Shared/MainPage.xaml

<Page
    x:Class="Pyramid2000.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BodyScroller" VerticalScrollBarVisibility="Auto" BorderBrush="AntiqueWhite" Height="Auto">
            <TextBlock x:Name="Body" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        </ScrollViewer>
        <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" x:Name="Command" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" KeyUp="Command_KeyUp"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Restart" Content="Restart" HorizontalAlignment="Stretch" Visibility="Collapsed" Click="Restart_Click"/>
        <Grid Grid.Row="2" x:Name="FooterPlaceHolder"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
<!--                <AppBarButton Label="settings" Click="SettingsButton_Click"/> -->
                <AppBarButton Label="about" Click="AboutButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>