Pyramid2000/Pyramid2000.Shared/MainPage.xaml

<Page
    x:Class="Pyramid2000.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000"
    DataContext="{Binding Settings, RelativeSource={RelativeSource Self}}"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="Header" Visibility="Collapsed">Room#:</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BodyScroller" VerticalScrollBarVisibility="Auto" BorderBrush="AntiqueWhite" Height="Auto">
            <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" x:Name="BodyTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                <Paragraph x:Name="BodyParagraph">
                    <Run x:Name="Body"/>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
        <TextBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" x:Name="Command" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" KeyUp="Command_KeyUp"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Restart" Content="Restart" HorizontalAlignment="Stretch" Visibility="Collapsed" Click="Restart_Click"/>
        <Grid Grid.Row="3" x:Name="FooterPlaceHolder"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="NorthButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x004e;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="SouthButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x0053;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="EastButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x0045;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="WestButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x0057;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Icon="Setting" Click="SettingsButton_Click"/>
                <AppBarButton Label="about" Click="AboutButton_Click"/>
                <AppBarButton Label="help" Icon="Help" Click="InstructionsButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>