Pyramid2000/Pyramid2000.Shared/Settings.xaml

<Page
    x:Class="Pyramid2000.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <!--
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PYRAMID 2000" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        -->

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Theme" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Background" Style="{ThemeResource ControlContextualInfoTextBlockStyle}"/>
                    <ComboBox>
                        <ComboBoxItem>dark</ComboBoxItem>
                        <ComboBoxItem>light</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="All caps" Style="{ThemeResource ControlContextualInfoTextBlockStyle}"/>
                <ToggleSwitch Grid.Row="2"></ToggleSwitch>
            </Grid>
        </Grid>
    </Grid>
</Page>
