Pyramid2000/Pyramid2000.Shared/SettingsPage.xaml

<Page
    x:Class="Pyramid2000.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000"
    DataContext="{Binding Settings, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <!--
                    <TextBlock Grid.Row="0" Text="Theme" Style="{ThemeResource SubheaderTextBlockStyle}"/>

                    <TextBlock Text="Background" Style="{ThemeResource ControlContextualInfoTextBlockStyle}"/>
                    <ComboBox>
                        <ComboBoxItem>dark</ComboBoxItem>
                        <ComboBoxItem>light</ComboBoxItem>
                    </ComboBox>
                    -->

                    <CheckBox IsChecked="{Binding AllCaps, Mode=TwoWay}">All caps</CheckBox>
                    <CheckBox IsChecked="{Binding Trs80Mode, Mode=TwoWay}">Trs-80 mode</CheckBox>
                    <!-- <CheckBox IsChecked="{Binding ShowHeader, Mode=TwoWay}">Show Header</CheckBox> -->
                </StackPanel>
               
            </Grid>
        </Grid>
    </Grid>
</Page>
