Pyramid2000.UWP/MainPage.xaml

<Page
    x:Class="Pyramid2000.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Red" Foreground="White" Click="HamburgerButton_Click" Grid.Row="0"/>

                <StackPanel Grid.Row="1" Background="#2B2B2B">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                             Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="GamesButton" FontFamily="Segoe MDL2 Assets" Content="&#xE292;"
                             Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Games" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AchievementsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
                             Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Achievements" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="RateButton" FontFamily="Segoe MDL2 Assets" Content="&#xE170;"
                             Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Rate" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#2B2B2B">
                    <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                             Width="50" Height="50" Background="Transparent" Foreground="White"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <StackPanel Background="White">
<!--                    <Button x:Name="HamburgerButtonMain" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Red" Foreground="White" Click="HamburgerButton_Click"/> -->
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Text goes here
                    </TextBlock>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
    
    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
    -->
</Page>
