Pyramid2000/Pyramid2000.Shared/Controls/CompassControl.xaml

<UserControl
    x:Class="Pyramid2000.Controls.CompassControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <Grid>
        <Path Data="M200, 50 L200,200 L50, 200 L170, 170 L200, 50 L230, 170 L350, 200 L50, 200 L170, 230 L200,350 L200, 200 L350,200 L230, 230 L200, 350" Stroke="White" Width="400" Height="400"/>
        <Path Data="M120, 120 L185,215 L280, 280 L215, 185 z" Stroke="White" Width="400" Height="400" Fill="White"/>
        <Path Data="M120, 280 L215,215 L280, 120 L185, 185 z" Stroke="White" Width="400" Height="400" Fill="White"/>
        <Button x:Name="NorthButton" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" FontSize="30">N</Button>
        <Button x:Name="SouthButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" FontSize="30">S</Button>
        <Button x:Name="WestButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" FontSize="30">W</Button>
        <Button x:Name="EastButton" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" FontSize="30">E</Button>

      <Button x:Name="Up" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontSize="30">Up</Button>
      <Button x:Name="Down" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="30">Down</Button>

      <Grid Margin="80" Width="240" Height="240">
            <Button x:Name="NorthWestButton" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontSize="20">NW</Button>
            <Button x:Name="NorthEastButton" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontSize="20">NE</Button>
            <Button x:Name="SouthWestButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" FontSize="20">SW</Button>
            <Button x:Name="SouthEastButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="20">SE</Button>
        </Grid>
    </Grid>
</UserControl>
