Pyramid2000/Pyramid2000.Shared/Views/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="Pyramid2000.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Pyramid2000.Common"
    xmlns:controls="using:Pyramid2000.Controls"
    xmlns:vm="using:Pyramid2000.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>            
            <ColumnDefinition Width="1*" x:Name="RightPanelWidth"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="InventoryPanel" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="White" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="{Binding SettingsPartViewModel.TextSize}">Inventory</TextBlock>
                </Grid>
                <ListView x:Name="InventoryListView" ItemsSource="{Binding GamePartViewModel.InventoryItems}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ShortDescription}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="{Binding ElementName=Page, Path=DataContext.SettingsPartViewModel.TextSize}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel x:Name="HistoryPanel" Grid.Row="1">
                <Border Background="White" Margin="2">
                    <TextBlock FontWeight="Bold" Foreground="Black" FontSize="{Binding SettingsPartViewModel.TextSize}" LineHeight="0">Achievements</TextBlock>
                </Border>
                <ListView x:Name="HistoryListView"/>
            </StackPanel>
        </Grid>

        <Grid Background="White" Grid.Row="0">
            <TextBlock Grid.Row="0" x:Name="Header" FontWeight="Bold" Foreground="Black" Visibility="{Binding GamePartViewModel.Settings.ClearDialogueOnRoomChange, Converter={StaticResource BoolToVisConv}, Mode=OneWay}" FontSize="{Binding SettingsPartViewModel.TextSize}" LineHeight="0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="BodyScroller" VerticalScrollBarVisibility="Auto" BorderBrush="AntiqueWhite" Height="Auto" KeyDown="BodyScroller_KeyDown" GotFocus="BodyTextBlock_GotFocus">
            <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" x:Name="BodyTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="BodyTextBlock_GotFocus">
                <Paragraph x:Name="BodyParagraph" FontSize="{Binding SettingsPartViewModel.TextSize}" LineHeight="0">
                    <Run x:Name="Body"/>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
        <TextBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Command" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" KeyUp="Command_KeyUp" FontSize="{Binding SettingsPartViewModel.TextSize}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Restart" Content="Restart" HorizontalAlignment="Stretch" Visibility="Collapsed" Click="Restart_Click" FontSize="{Binding SettingsPartViewModel.TextSize}"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FooterPlaceHolder"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="200">
            <controls:CompassControl x:Name="Compass" Opacity="0.7" IsTabStop="False"
                ClickNorth="CompassControl_ClickNorth" 
                ClickSouth="CompassControl_ClickSouth" 
                ClickEast="CompassControl_ClickEast" 
                ClickWest="CompassControl_ClickWest"
                ClickNorthEast="Compass_ClickNorthEast"
                ClickNorthWest="Compass_ClickNorthWest"
                ClickSouthEast="Compass_ClickSouthEast"
                ClickSouthWest="Compass_ClickSouthWest"
                ClickUp="CompassControl_ClickUp"
                ClickDown="CompassControl_ClickDown"/>
        </Viewbox>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="NorthButton_Click" x:Name="AppBar_NorthButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x004e;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="SouthButton_Click" x:Name="AppBar_SouthButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x0053;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="EastButton_Click" x:Name="AppBar_EastButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x0045;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="WestButton_Click" x:Name="AppBar_WestButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x0057;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Icon="Setting" Click="SettingsButton_Click"/>
                <AppBarButton Label="about" Click="AboutButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" FontStyle="Italic" Glyph="&#x0069;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="help" Icon="Help" Click="InstructionsButton_Click"/>
                <AppBarButton Label="save" Icon="Save" Click="SaveButton_Click"/>
                <AppBarButton Label="load" Icon="OpenLocal" Click="LoadButton_Click"/>
                <AppBarButton Label="rate and review" Icon="Favorite" Click="RateAndReviewButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>