Pyramid2000/Pyramid2000.Shared/Views/SettingsPage.xaml

<Page
    x:Class="Pyramid2000.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyramid2000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Pyramid2000.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SettingsPageViewModel/>
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Text size" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <Border Height="60" BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10">
                        <TextBlock Text="Sample" VerticalAlignment="Bottom" FontSize="{Binding ElementName=TextSize, Path=Value}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,10,10,10"/>
                    </Border>
                    <Slider Minimum="15" Maximum="39" TickFrequency="4" Name="TextSize" Value="{Binding TextSize, Mode=TwoWay}"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <CheckBox IsChecked="{Binding AllCaps, Mode=TwoWay}">All caps</CheckBox>
                    <CheckBox IsChecked="{Binding Trs80Mode, Mode=TwoWay}">Trs-80 mode</CheckBox>
                    <CheckBox IsChecked="{Binding ClearDialogueOnRoomChange, Mode=TwoWay}">Clear dialogue on room change</CheckBox>
                    <CheckBox IsChecked="{Binding ShowCompass, Mode=TwoWay}">Show Compass</CheckBox>
                </StackPanel>
               
            </Grid>
        </Grid>
    </Grid>
</Page>
