Pyramid2000.UWP/Views/MainPage.xaml

<Page x:Class="Pyramid2000.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pyramid2000.UWP.Views"
      xmlns:pyramidcontrols="using:Pyramid2000.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Pyramid2000.UWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="InventoryPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="InventoryPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="InventoryPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">
        </controls:PageHeader>

        <RelativePanel x:Name="MainContentPanel"
                       RelativePanel.Below="pageHeader"
                       RelativePanel.Above="BottomPanel"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">

            <ScrollViewer x:Name="BodyScroller"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.LeftOf="InventoryPanel"
                      Margin="5,5,5,5"
                      VerticalScrollBarVisibility="Auto" Height="Auto">
                <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" 
                           x:Name="BodyTextBlock" HorizontalAlignment="Left" 
                           TextWrapping="Wrap" VerticalAlignment="Top">
                    <Paragraph x:Name="BodyParagraph" 
                           FontSize="{Binding TextSize}" 
                           LineHeight="0">
                        <Run x:Name="Body"/>
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>

            <Viewbox x:Name="CompassControl"
                HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" 
                     Height="200" 
                     Width="200"
                     Margin="0,0,10,0"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True">
                <pyramidcontrols:CompassControl 
                x:Name="Compass" 
                Opacity="0.7" 
                IsTabStop="False"
                ClickHandler="CompassControl_ClickHandler"/>
            </Viewbox>

            <RelativePanel x:Name="InventoryPanel"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Width="200">
                <TextBlock x:Name="InventoryHeader" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="{Binding TextSize}" Text="Inventory">
                </TextBlock>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto"
                              RelativePanel.Below="InventoryHeader">
                    <ItemsControl x:Name="InventoryListView" 
                              RelativePanel.Below="InventoryHeader"
                              ItemsSource="{Binding GamePartViewModel.InventoryItems}"
                              Tag="{Binding .}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" 
                                       Text="{Binding ShortDescription}" 
                                       FontSize="{Binding ElementName=InventoryListView,Path=DataContext.TextSize}" 
                                       TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </RelativePanel>
            
        </RelativePanel>

        <RelativePanel x:Name="BottomPanel"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">
            <TextBox Margin="5,5,5,5" 
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Above="FooterPlaceHolder"
                 x:Name="Command" HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                 FontSize="{Binding TextSize}"
                 KeyDown="Command_KeyDown"/>

            <Button x:Name="Restart" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="FooterPlaceHolder"
                Content="Restart" 
                HorizontalAlignment="Stretch" 
                Visibility="Collapsed" 
                Margin="5,5,5,5"
                Click="Restart_Click" 
                FontSize="{Binding TextSize}"/>

            <Grid x:Name="FooterPlaceHolder"
              RelativePanel.AlignBottomWithPanel="True"/>

        </RelativePanel>


    </RelativePanel>
</Page>

