Pyramid2000.UWP/Views/MainPage.xaml

<Page x:Class="Pyramid2000.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pyramid2000.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Pyramid2000.UWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

            <!--  secondary commands  -->
            <!--
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
            -->

        </controls:PageHeader>

        <ScrollViewer x:Name="BodyScroller" 
                      RelativePanel.Below="pageHeader" 
                      RelativePanel.Above="Command"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      Margin="5,5,5,5"
                      VerticalScrollBarVisibility="Auto" Height="Auto">
            <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" 
                           x:Name="BodyTextBlock" HorizontalAlignment="Left" 
                           TextWrapping="Wrap" VerticalAlignment="Top">
                <Paragraph x:Name="BodyParagraph" 
                           FontSize="{Binding TextSize}" 
                           LineHeight="0">
                    <Run x:Name="Body"/>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>

        <TextBox Margin="5,5,5,5" 
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Above="FooterPlaceHolder"
                 x:Name="Command" HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                 FontSize="{Binding TextSize}"
                 KeyUp="Command_KeyUp"/>

        <Button x:Name="Restart" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="FooterPlaceHolder"
                Content="Restart" 
                HorizontalAlignment="Stretch" 
                Visibility="Collapsed" 
                Margin="5,5,5,5"
                Click="Restart_Click" 
                FontSize="{Binding TextSize}"/>

        <Grid x:Name="FooterPlaceHolder"
              RelativePanel.AlignBottomWithPanel="True"/>

    </RelativePanel>
</Page>

