Pyramid2000.UWP/Views/SettingsPage.xaml

<Page x:Class="Pyramid2000.UWP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Pyramid2000.UWP.Converters"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pyramid2000.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Pyramid2000.UWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Stretch">

                        <StackPanel x:Name="TextSizePanel"
                                    Orientation="Vertical" 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True">
                            <TextBlock Text="Text size" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <Border Height="60" BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10">
                                <TextBlock Text="Sample" VerticalAlignment="Bottom" FontSize="{Binding ElementName=TextSize, Path=Value}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,10,10,10"/>
                            </Border>
                            <Slider Minimum="15" Maximum="39" TickFrequency="4" Name="TextSize" Value="{Binding TextSize, Mode=TwoWay}"></Slider>
                        </StackPanel>

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="TextSizePanel"/>
                        
                        <ToggleSwitch x:Name="UseAllCaps" Header="Use All Caps"
                                      IsOn="{Binding UseAllCaps, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch"/>

                        <ToggleSwitch x:Name="UseTRS80Mode" Header="Use TRS-80 Mode"
                                      IsOn="{Binding UseTrs80Mode, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseAllCaps"/>

                        <ToggleSwitch x:Name="ClearDialogueOnRoomChange" 
                                      Header="Clear Dialogue on room change"
                                      IsOn="{Binding ClearDialogueOnRoomChange, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseTRS80Mode"/>

                        <ToggleSwitch x:Name="ShowCompass" Header="Show Compass"
                                      IsOn="{Binding ShowCompass, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="ClearDialogueOnRoomChange"/>

                        <ToggleSwitch x:Name="HidePossibleExitsOnCompass" Header="Hide possible exits on compass"
                                      IsOn="{Binding HidePossibleExitsOnCompass, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="ShowCompass"/>

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                    
                    <RichTextBlock x:Name="AboutText"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="VersionTextBlock">
                        <Paragraph>
                            <LineBreak/> This app is an implementation of a 'classic' text adventure game originally released for the Radio Shack TRS-80 Model I Computer.
                            <LineBreak/>
                            <LineBreak/> Pyramid 2000 was originally written by Robert Arnstein and released by Radio Shack in 1979.
                            <LineBreak/>
                            <LineBreak/> This project would not have been possible without the information and code found on Christopher Cantrell's website:
                            <LineBreak/>
                            <Hyperlink NavigateUri="http://www.computerarcheology.com">http://www.computerarcheology.com</Hyperlink>
                            <LineBreak/>
                            <LineBreak/> You can find a wealth of information about this game including a walk through solution on Sean Murphy's website:
                            <LineBreak/>
                            <Hyperlink NavigateUri="http://www.figmentfly.com/pyramid2000/pyramid.html">http://www.figmentfly.com/pyramid2000/pyramid.html</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

